[pytest]

# addopts = -s --html=./report/report.html
#--reruns 3 --reruns-delay=2
;addopts = -s --alluredir ./report/result
addopts = -s

testpaths = testcase

 python_files = test_excel_case_v7.py

# python_classes = Test_*

 python_functions = test_*